[tox]
env_list =
  clean,
  py310
minversion = 4.11.3

[testenv]
description = run the tests with pytest
commands = pytest
  --cov=g2p-payments-bridge-core
  --cov=gpb-simple-mpesa-payment-backend
  --cov=gpb-translate-id-fa
deps =
  git+https://github.com/openg2p/openg2p-fastapi-common.git@develop\#egg=openg2p-fastapi-common\&subdirectory=openg2p-fastapi-common
  git+https://github.com/openg2p/openg2p-fastapi-common.git@develop\#egg=openg2p-fastapi-auth\&subdirectory=openg2p-fastapi-auth \
  git+https://github.com/openg2p/openg2p-fastapi-common.git@develop\#egg=openg2p-common-g2pconnect-id-mapper\&subdirectory=openg2p-common-g2pconnect-id-mapper
  ./g2p-payments-bridge-core
  ./gpb-simple-mpesa-payment-backend
  ./gpb-mojaloop-sdk-payment-backend
  ./gpb-translate-id-fa
  pytest-cov

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
