[tox]
env_list =
  clean,
  py310
minversion = 4.11.3

[testenv]
description = run the tests with pytest
commands = pytest --cov=g2p-payments-bridge-core
deps =
  ./g2p-payments-bridge-core
  pytest-cov

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
